# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPIDL_SOURCES += [
    'nsIAbLDAPAttributeMap.idl',
    'nsIAbLDIFService.idl',
    'nsIAbMDBDirectory.idl',
]

if CONFIG['MOZ_LDAP_XPCOM']:
    XPIDL_SOURCES += [
        'nsIAbLDAPCard.idl',
        'nsIAbLDAPDirectory.idl',
        'nsIAbLDAPReplicationData.idl',
        'nsIAbLDAPReplicationQuery.idl',
        'nsIAbLDAPReplicationService.idl',
    ]

XPIDL_MODULE = 'addrbook'

EXPORTS += [
    'nsAbLdapCID.h',
    'nsAbMdbCID.h',
    'nsAbOsxCID.h',
]
