# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS += [
#    'nsAbDirProperty.h',
#    'nsDirPrefs.h',
#    'nsVCardObj.h',
    'nsAbAddressCollector.h',
    'nsAbBaseCID.h',
#    'nsAbBSDirectory.h',
]

SOURCES += [
    'nsAbAddressCollector.cpp',
#    'nsAbBooleanExpression.cpp',
#    'nsAbBSDirectory.cpp',
#    'nsAbCardProperty.cpp',
#    'nsAbContentHandler.cpp',
#    'nsAbDirectoryQuery.cpp',
#    'nsAbDirectoryQueryProxy.cpp',
#    'nsAbDirFactoryService.cpp',
#    'nsAbDirProperty.cpp',
#    'nsAbLDIFService.cpp',
#    'nsAbManager.cpp',
#    'nsAbMDBCard.cpp',
#    'nsAbMDBDirectory.cpp',
#    'nsAbMDBDirFactory.cpp',
#    'nsAbMDBDirProperty.cpp',
#    'nsAbQueryStringToExpression.cpp',
#    'nsAbView.cpp',
#    'nsAddbookProtocolHandler.cpp',
#    'nsAddbookUrl.cpp',
#    'nsAddrDatabase.cpp',
#    'nsDirPrefs.cpp',
#    'nsMsgVCardService.cpp',
#    'nsVCard.cpp',
#    'nsVCardObj.cpp',
]

#EXTRA_COMPONENTS += [
#    'nsAbAutoCompleteMyDomain.js',
#    'nsAbAutoCompleteSearch.js',
#    'nsAbLDAPAttributeMap.js',
#]

#EXTRA_PP_COMPONENTS += [
#    'nsAddrbook.manifest',
#]

FINAL_LIBRARY = 'mail'
